{
  "name": "Yudezign - Custom European Cabinets",
  "short_name": "Yudezign",
  "description": "Houston's premier custom European frameless cabinet maker. Specializing in kitchens, closets, vanities, and commercial projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F7F4",
  "theme_color": "#0f4c3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "home improvement",
    "design",
    "construction"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}